sonar.projectKey=inventorysystem
sonar.host.url=http://localhost:9000
sonar.login=sqp_5e7f002cdd6c0f818bc83a98eb90641da1e18360
sonar.language=java
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.junit.reportsPath=target/surefire-reports
sonar.jacoco.reportPaths=target/jacoco.exec
